//由http://banri.me/web/theme-banri.html 提供并授权商业使用
//用http://css2less.cc/ 进行第一次转换
#ds-smilies-tooltip, #ds-thread #ds-reset .ds-account-control ul {
    border-radius: 0 !important;
    box-shadow: none !important;
}
#ds-smilies-tooltip {
    .ds-smilies-container {
        margin-left: 0 !important;
        height: auto !important;
    }
}
#ds-wrapper #ds-reset .ds-unread-list li a:hover, #ds-thread #ds-reset .ds-login-buttons .ds-more-services:hover {
    text-decoration: underline;
}
#ds-thread #ds-reset .ds-comment-body p, #ds-thread #ds-reset .ds-textarea-wrapper textarea, #ds-thread #ds-reset .ds-textarea-wrapper .ds-hidden-text {
    font-size: 14px !important;
}
#ds-thread #ds-reset .ds-comment-body, #ds-thread #ds-reset ul.ds-children .ds-comment-body {
    padding-left: 40px !important;
}
#ds-thread #ds-reset .ds-comments, #ds-thread #ds-reset .ds-paginator {
    border-bottom: 1px dotted #DDD !important;
}
#ds-thread #ds-reset .ds-sort, #ds-thread #ds-reset #ds-bubble, #ds-thread #ds-reset .ds-powered-by, #ds-reset .ds-logo, #ds-wrapper #ds-reset .ds-dialog-footer, .ds-post-likes, .ds-post-report, #ds-smilies-tooltip ul.ds-smilies-tabs, .ds-comments-tabs {
    display: none !important;
}
#ds-thread #ds-reset button:hover, #ds-thread #ds-reset button:active {
    background: #40C8C9 !important;
    color: #FFF !important;
    box-shadow: none !important;
}
#ds-reset .ds-highlight, #ds-thread #ds-reset .ds-login-buttons .ds-more-services, #ds-thread #ds-reset .ds-login-buttons .ds-more-services:hover {
    color: #999 !important;
}
#ds-thread #ds-reset ul.ds-comments-tabs .ds-highlight, #ds-notify #ds-reset ul.ds-notify-unread li a, #ds-wrapper #ds-reset .ds-unread-list li a, #ds-wrapper #ds-reset .ds-unread-list li a:hover {
    color: #2CB4BF !important;
}
#ds-thread #ds-reset .ds-textarea-wrapper, #ds-thread #ds-reset .ds-post-options, #ds-thread #ds-reset .ds-post-button {
    border-radius: 0 !important;
}
#ds-thread {
    #ds-reset {
        .ds-post-options {
            margin-right: 0 !important;
            border: 1px solid #CCC !important;
        }
        .ds-comment-body {
            p {
                color: #666 !important;
            }
        }
        .ds-paginator {
            text-align:center !important;
        }
        .ds-inline-replybox {
            margin: 18px 0 38px 0 !important;
        }
        button:active {
            background: #017CB9 !important;
        }
        .ds-post-button {
            position: absolute !important;
            left: 0 !important;
            top: 45px !important;
            font-weight: normal !important;
            font-size: 12px !important;
            text-shadow: none !important;
            border: 0 !important;
            height: 23px !important;
            line-height: 23px !important;
            width: 52px !important;
            background: #00A3CF !important;
            color: #FFF !important;
        }
        ul.ds-children {
            margin-left: 50px !important;
        }
        li.ds-post {
            border-top: 1px dotted #DDD !important;
        }
        .ds-time {
            font: 12px Verdana,SimSun !important;
        }
        .ds-textarea-wrapper {
            background: none !important;
            textarea:focus {
                color: #666 !important;
            }
        }
        .ds-post-self {
            padding: 20px 10px !important;
            border: 0 !important;
        }
        a.ds-comment-context {
            color: #999 !important;
        }
        li.ds-tab {
            a {
                background: none !important;
                border: 0 !important;
                font-size: 14px !important;
                color: #999 !important;
            }
        }
        .ds-replybox {
            padding: 0 0 0 50px !important;
            margin: 0 !important;
            .ds-avatar {
                margin: 0 0 0 10px !important;
            }
        }
    }
}
#ds-reset {
    .ds-avatar {
        img {
            width: 30px !important;
            height: 30px !important;
            border-radius: 0 !important;
            box-shadow: none !important;
        }
    }
    .ds-gradient-bg {
        background: #FBFBFB !important;
    }
}
#ds-thread #ds-reset .ds-paginator a.ds-current, #ds-thread #ds-reset a {
    color: #999 !important;
}
#ds-notify {
    z-index: 10001 !important;
    #ds-reset {
        ul.ds-notify-unread {
            margin: 0 !important;
        }
    }
}
.ds-user-name {
    font: 14px Verdana,SimSun !important;
}
